\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Construction --- Baseline (1991--2011 CRSP Data)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-construction-baseline}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics --- Baseline Sample (1991--2011)}}{1}{}\protected@file@percent }
\newlabel{tab:summary-stats-baseline}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flow--Performance Regressions --- Baseline (1991--2011)}}{2}{}\protected@file@percent }
\newlabel{tab:regression-baseline}{{3}{2}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quintile Analysis --- Baseline (1991--2011)}}{3}{}\protected@file@percent }
\newlabel{tab:quintile-baseline}{{4}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline vs. Extension Comparison}}{4}{}\protected@file@percent }
\newlabel{tab:baseline-extension-comparison}{{5}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flow--Performance Regressions --- Extension (2003--2025)}}{4}{}\protected@file@percent }
\newlabel{tab:regression-extension}{{6}{4}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quintile Analysis --- Extension (2003--2025)}}{5}{}\protected@file@percent }
\newlabel{tab:quintile-extension}{{7}{5}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness: 6-Month Past Performance --- Baseline (1991--2011)}}{6}{}\protected@file@percent }
\newlabel{tab:robustness-6m}{{8}{6}{}{table.8}{}}
\gdef \@abspage@last{6}
